crossword-definition: CrosswordCellOptions
Module: crosswordDefinition
Interface CrosswordCellOptions
Available options for CrosswordCell
Hierarchy
CrosswordCellOptions
Implemented by
CrosswordCell
Index
Properties
acrossClue
acrossClueLetterIndex
answer
clueLabel
crossword
downClue
downClueLetterIndex
hint
light
x
y
Properties
Optional acrossClue
acrossClue: CrosswordClueDefinition
Across clue that passes through this cell
Optional acrossClueLetterIndex
acrossClueLetterIndex: number
The index of the letter in the cell for the across clue
Optional answer
answer: string
The letter in the cell. The cell could be empty
Optional clueLabel
clueLabel: number
Position of the clue label
crossword
crossword: CrosswordDefinition
Parent crossword definition
Optional downClue
downClue: CrosswordClueDefinition
Down clue that passes through this cell
Optional downClueLetterIndex
downClueLetterIndex: number
The index of the letter in the cell for the down clue
Optional hint
hint: boolean
The cell is a hint
type
{boolean}
Optional light
light: boolean
The cell is white or has content
type
{boolean}
x
x: number
X position in the matrix
y
y: number
Y position in the matrix
