crossword-definition: CrosswordCell
Module: crosswordDefinition
Class CrosswordCell
Represents a cell of the clue
Hierarchy
CrosswordCell
Implements
CrosswordCellOptions
Index
Constructors
constructor
Properties
acrossClue
acrossClueLetterIndex
answer
clueLabel
crossword
downClue
downClueLetterIndex
hint
light
x
y
Constructors
constructor
new CrosswordCell(params: CrosswordCellOptions): CrosswordCell
Parameters
params: CrosswordCellOptions
Returns CrosswordCell
Properties
Optional acrossClue
acrossClue: CrosswordClueDefinition
Implementation of CrosswordCellOptions.acrossClue
Across clue that passes through this cell
Optional acrossClueLetterIndex
acrossClueLetterIndex: number
Implementation of CrosswordCellOptions.acrossClueLetterIndex
The index of the letter in the cell for the across clue
Optional answer
answer: string
Implementation of CrosswordCellOptions.answer
The letter in the cell. The cell could be empty
Optional clueLabel
clueLabel: number
Implementation of CrosswordCellOptions.clueLabel
Position of the clue label
crossword
crossword: CrosswordDefinition
Implementation of CrosswordCellOptions.crossword
Parent crossword definition
Optional downClue
downClue: CrosswordClueDefinition
Implementation of CrosswordCellOptions.downClue
Down clue that passes through this cell
Optional downClueLetterIndex
downClueLetterIndex: number
Implementation of CrosswordCellOptions.downClueLetterIndex
The index of the letter in the cell for the down clue
Optional hint
hint: boolean = false
Implementation of CrosswordCellOptions.hint
The cell is a hint
type
{boolean}
Optional light
light: boolean = false
Implementation of CrosswordCellOptions.light
The cell is white or has content
type
{boolean}
x
x: number
Implementation of CrosswordCellOptions.x
X position in the matrix
y
y: number
Implementation of CrosswordCellOptions.y
Y position in the matrix
